spring.datasource.url=jdbc:h2:file:C:/Photos n Docs/java learning/workspace/conference-demo/data/Conference
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chaitu
spring.datasource.password=chaitu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none


spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true